# rxjava2-aws

./: README.md  generate-site.sh  pom.xml
.github/workflows/: ci.yml
src/main/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/: Sqs.java
src/main/java/com/github/davidmoten/rx/aws/: AwsClients.java  MessageAndBytes.java  Sqs.java  SqsMessage.java  SqsMessageViaS3.java  Util.java
src/main/java/com/github/davidmoten/rx2/aws/: AwsClients.java  Sqs.java  SqsMessage.java  SqsQueue.java  Util.java  package-info.java
src/main/spotbugs/: filter.xml
src/test/java/com/github/davidmoten/rx/aws/: AwsClientsTest.java  SqsMessageTest.java  SqsTest.java  UtilTest.java
src/test/java/com/github/davidmoten/rx2/aws/: AwsClientsTest.java  SqsMessageTest.java  SqsQueueTest.java  SqsTest.java  UtilTest.java
